# sstable-transformer

./: .gitignore  README.adoc  pom.xml  run.sh
.circleci/: config.yml
api/: pom.xml
api/src/main/java/com/instaclustr/transformer/api/: AbstractFile.java  ExposedByteArrayOutputStream.java  OutputFormat.java  SinkModel.java  TransformationSink.java
clickhouse/: README.adoc  pom.xml
clickhouse/examples/: clickhouse-sink-file.properties  clickhouse-sink-pipe.properties  transform.sh
clickhouse/src/main/java/com/instaclustr/transformer/clickhouse/: AbstractClickHouseSink.java  AbstractClickhouseSink.java  ClickHouseConfig.java  ClickHouseFileSink.java  ClickHouseMemorySink.java  ClickhouseConfig.java  ClickhouseFileSink.java  ClickhouseSink.java
clickhouse/src/test/java/com/instaclustr/transformer/clickhouse/: AbstractClickhouseSinkTest.java  AbstractClickhouseTest.java  AbstractIntegrationTest.java  ClickHouseFileImportTest.java  ClickHouseFileSinkTest.java  ClickHouseMemorySinkTest.java  ClickhouseFileSinkTest.java  ClickhouseImportTest.java
clickhouse/src/test/resources/: clickhouse-sink-async-byte-buffer.properties  clickhouse-sink-byte-buffer.properties  clickhouse-sink-file.properties  clickhouse-sink-pipe.properties  clickhouse-sink.properties  init.sql
clickhouse/src/test/resources/avro/: oa-2-big-Data.db-1.avro  oa-3-big-Data.db-1.avro
clickhouse/src/test/resources/parquet/: oa-2-big-Data.db-1.parquet  oa-3-big-Data.db-1.parquet
clickhouse/src/test/resources/sstables/: oa-13-big-CompressionInfo.db  oa-13-big-Data.db  oa-13-big-Digest.crc32  oa-13-big-Filter.db  oa-13-big-Index.db  oa-13-big-Statistics.db  oa-13-big-Summary.db  oa-2-big-CompressionInfo.db  oa-2-big-Statistics.db  oa-2-big-TOC.txt  oa-3-big-Data.db  oa-3-big-Digest.crc32  oa-3-big-Statistics.db
core/: pom.xml  run.sh
core/input-five/: oa-2-big-Data.db  oa-2-big-Digest.crc32
core/input-four/: nb-1-big-Digest.crc32  nb-1-big-Statistics.db  nb-2-big-Statistics.db
core/scripts/: build-dtest-jars.sh  build-shaded-dtest-jar-local.sh
core/src/main/java/com/instaclustr/transformer/core/: AbstractDataLayersBuilder.java  AbstractInputOutputFile.java  AbstractRowWriter.java  ArrowStreamInMemoryRowWriter.java  AvroRowWriter.java  CassandraPartitionsResolver.java  DataLayerHelpers.java  DataLayerReader.java  DataLayerTransformer.java  DataLayerWrapper.java  GenericRowWriter.java  InternalArrowStreamWriter.java  LocalDataLayerWrapper.java  LocalDataLayersBuilder.java  ParquetRowWriter.java  PartitionAwareFile.java  PartitionResolverOptions.java  PartitionUnawareFile.java  PipedArrowStreamRowWriter.java  ProgressCounter.java  RemoteDataLayerWrapper.java  RemoteDataLayersBuilder.java  SPISinkProvider.java  SSTableTransformer.java  TransformationExecutor.java  TransformationSinkProvider.java  Transformer.java  TransformerException.java  TransformerOptions.java  VersionParser.java
core/src/test/java/com/instaclustr/cassandra/: AbstractIntegrationTest.java  AbstractTransformationTest.java  CassandraPartitionsResolverTest.java  LocalTransformationTest.java  OutputFileTest.java  RemoteTransformationTest.java  SPISinkProviderTest.java  TransformationVerifier.java  TransformerOptionsTest.java
input/: nb-1-big-Data.db  nb-1-big-TOC.txt
scripts/: build-dtest-jars.sh  build-shaded-dtest-jar-local.sh
src/main/java/com/instaclustr/cassandra/: AbstractDataLayersBuilder.java  AbstractFile.java  AbstractOutputFile.java  AvroRowWriter.java  CassandraPartitionsResolver.java  CassandraRowIterator.java  DataLayerHelpers.java  DataLayerReader.java  DataLayerTransformer.java  DataLayerWrapper.java  DataLayerWrapperBuilders.java  GenericRowWriter.java  LocalDataLayerWrapper.java  LocalDataLayersBuilder.java  LocalOutputFile.java  ParquetRowWriter.java  PartitionAwareFile.java  PartitionAwareLocalOutputFile.java  PartitionResolverOptions.java  PartitionUnawareFile.java  RemoteDataLayerWrapper.java  RemoteDataLayersBuilder.java  SSTableToParquetTransformer.java  SSTableTransformer.java  SparkRowConsumer.java  TransformationExecutor.java  Transformer.java  TransformerException.java  TransformerOptions.java  VersionParser.java
src/main/resources/: logback.xml
src/test/java/com/instaclustr/cassandra/: ATest.java  AbstractIntegrationTest.java  AbstractTransformationTest.java  BulkReaderTest.java  CassandraPartitionsResolverTest.java  LocalTransformationTest.java  OutputFileTest.java  RemoteDataLayerBuilderTest.java  RemoteTransformationTest.java  SharedClusterSparkIntegrationTestBase.java  SparkTestUtils.java  SparkTestUtilsProvider.java  TransformationVerifier.java  TransformerOptionsTest.java
src/test/resources/: sidecar-test.yaml
